Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 0vFgpINLw5eVpaAYcoeOmBrW3Y0=
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: uolkRAnta8TsB0bhJY8dIr70afQ=

Name: sts32.gif
SHA1-Digest: JViVF++9jElpvuV3fdSt3nKb9Hw=

Name: sts128.png
SHA1-Digest: 1JlSmj/ShDvs4vC0fd4y5prZo8Y=

Name: content/logo_lower_right.png
SHA1-Digest: tyaJ0VSd8BB3pSZbCr0VHvzdPdM=

Name: sts.png
SHA1-Digest: sbWqcFm94s9f3reTGRz1XEUkczg=

Name: sts32.png
SHA1-Digest: YJYGLEfIU/y2vgw7Klja+jbygfQ=

Name: content/comparison.png
SHA1-Digest: WodUzFXSW6Lfbhm5X518GrLPFts=

Name: plugin_customization.properties
SHA1-Digest: /BU7Z7eXbbgW16mEDonqO+Dx+SI=

Name: sts_lg.gif
SHA1-Digest: T9fuDwFqReg+29zMrh0KlreQM3w=

Name: content/install-extension.png
SHA1-Digest: bLuqIgKEqliP2d8qgk+lw/lg6rU=

Name: open_source_licenses.txt
SHA1-Digest: zH7eCGpBu6gA+4F3qaP2cZHi4fI=

Name: feature_image.png
SHA1-Digest: itLyfQ9sX3572DEqegTU4VrC2ws=

Name: plugin_customization.ini
SHA1-Digest: N/bZYmzxZVf1ukVfsF3zxnMN4Y8=

Name: org/springsource/sts/internal/splash/VersionDisplayingSplashHand
 ler.class
SHA1-Digest: TUIbm2Z2xdXm/nwMKscdPxfeNjE=

Name: about.html
SHA1-Digest: MaVoAHz6Iah+fC6CbsYkcrYCdbI=

Name: introData.xml
SHA1-Digest: rbdEVtdFXLVuOdrjxm51bMKNzFk=

Name: sts48.gif
SHA1-Digest: YDU/hmBkrlEWhYinLGlKVrUd4MM=

Name: content/logo_title.png
SHA1-Digest: SyoedIpomjKhbPEdDBTLuRBcbEE=

Name: content/dashboard.png
SHA1-Digest: Bk+csiEO9LpX5gvSp30B1LLGS+E=

Name: content/copyright.png
SHA1-Digest: 6I3h56pbH6J1WYBhCO9oPIFPoRs=

Name: intro-eclipse.png
SHA1-Digest: i3tW5YzU8J6JIL8mXfOPGKurYUs=

Name: content/welcome16.png
SHA1-Digest: 9Sd//3ULlXaNZ0fFVmpZvkbme/o=

Name: content/logo_upper_left.png
SHA1-Digest: KQZ8iUeALHujktDuirhDmtadr/4=

Name: lib/com/springsource/sts/internal/policy/NoApplyPolicy.class
SHA1-Digest: Ha+hDr+6E1z9NOR3zF0P33CP6jM=

Name: OSGI-INF/component.xml
SHA1-Digest: Zn9F18N4cxqqGTMseUAtaLnlVtA=

Name: sts64.png
SHA1-Digest: hBWLKlYpjb8YLd7FyEkBQ/4Ru/Y=

Name: plugin.properties
SHA1-Digest: b1QbV/8ckZD3EnaJ6BJFMaeMmpA=

Name: about.ini
SHA1-Digest: QO0yYRVSKJ44jbwM9Nm8W4vMkaM=

Name: content/standby.xhtml
SHA1-Digest: UN1G3df/f8cGqc7lVZEe8jCWX1A=

Name: introContent.xml
SHA1-Digest: +InWgjfLSFBMq4d5vvzx9RZXj8s=

Name: sts48.png
SHA1-Digest: ZoPe95f7mdmSdEnRsto0/fvONRI=

Name: content/root.xhtml
SHA1-Digest: gVin+haehfhpyC/VvXdKBTup4UU=

Name: org/springsource/sts/internal/splash/VersionDisplayingSplashHand
 ler$1.class
SHA1-Digest: I+IIfgrQ+jANwZ8VPKgrp7o+SIU=

Name: content/background.png
SHA1-Digest: rHXlAYZDv7ivRzklEC5Z8mANZI4=

Name: about.properties
SHA1-Digest: v7iKFEtjWy+M5kBgB+cpGPxEYWM=

Name: plugin.xml
SHA1-Digest: qQJjlXYtRvxt4ofxfeYUZwqKukg=

Name: content/new.png
SHA1-Digest: Do77jsElQGn5CLQssKXnM9EeVq4=

Name: content/shared.css
SHA1-Digest: MvgsDPJcj7nqxF5DDLh2fTAW3oM=

Name: splash.bmp
SHA1-Digest: Qo/kMus5sLQVGs+2IB1S7yNyAqA=

Name: sts.gif
SHA1-Digest: LvU4QZybbo16uW2BWtLWpYRccuU=

