pluginName=Spring Tool Suite
providerName=SpringSource

productName=Spring Tool Suite
productBlurb=Spring Tool Suite \n\
\n\
Version: 3.3.0.RELEASE\n\
Build Id: 201307091644\n\
\n\
Copyright (c) 2007 - 2013 GoPivotal, Inc.\n\
All rights reserved. Visit http://springsource.org/sts\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org

introCustomizationPreference.name = Welcome

productIntroTitle = Welcome to Spring Tool Suite 3.3.0.RELEASE
productIntroBrandingText = Spring Tool Suite
introDescription-overview = The Eclipse Platform is a kind of universal tool platform - an open extensible IDE for anything and nothing in particular. 
introDescription-tutorials = Learn how to be productive using Eclipse by completing end-to-end tutorials that will guide you along the way.
introDescription-samples = Explore Eclipse by installing prefabricated samples (may require Internet connection).
