#Configuration File
#Thu Sep 12 22:43:01 PDT 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/nisheethjoshi/Applications/springsource/sts-3.3.0.RELEASE
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/Documents/workspace-sts-3.3.0.RELEASE
osgi.framework=file\:/Users/nisheethjoshi/Applications/springsource/sts-3.3.0.RELEASE/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar
equinox.use.ds=true
eclipse.buildId=3.3.0.201307091644-RELEASE-e43
osgi.bundles=reference\:file\:/Users/nisheethjoshi/Applications/springsource/sts-3.3.0.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/nisheethjoshi/hello-world/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.springsource.sts.ide
osgi.splashPath=file\:/Users/nisheethjoshi/Applications/springsource/sts-3.3.0.RELEASE/plugins/org.springsource.sts_3.3.0.201307091644-RELEASE.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.0.200.I20130319-1000.jar
